favouriteDrink: ENC[AES256_GCM,data:OLp1wnqKLPM=,iv:qoJei+zrUXKw9Wo1DbHZr49clBQlrhQiizWXat5cWtU=,tag:kv6NQRHYZWXVr8ksCrOZoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8gjyxuw0e3dg7tguw7y2lccccsz05nw7n0fjdulv86e6a35aqssentt32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWjQwbklKQlpBYThERG9i
            RXNZV0JWeVNiRXVJckpLMWNSS3d0dHpFUVJVCnhCaEtpTlY4QWxEb3hmQmk3anNj
            REllY0tTcnV5QUZ2T0lKYWlyZkZCZ2MKLS0tIFhXTEtBZXFSaGhFVlhHdEV4R0Rx
            U01nUUk4bi9XZzdTWFdHeVFLdTUxZEEKpuyATi2ULPTtVIIB7hcF45djJbp1qWmQ
            1aPY9hNXTt7kIddHIEUFq0ZHX2m6jgFhlTJcEgHB3t6xOsSSOLeqOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-20T13:25:49Z"
    mac: ENC[AES256_GCM,data:wJD6zPQgVTK7iHkFp+zUEz8hlyxxzhOjk14DlL6tIy2smdoqKxSUL90LCk11tokr2AmedKeL3bCZ/0XRieRP9IiIG/V5Tf17c0j7PR9zY1NAr2z6QTONRMAjkLJtMjKesCqCLgJxEj/Vs2l6Aa1RzMp0Cxfseaop5PX8VF+2MZ0=,iv:uUEFx3f0uabMWTuMAhuuBmem+nfRKjH02D13BEd94G8=,tag:iyGZ2ciHZR9d34o6+oEk0Q==,type:str]
    pgp: []
    encrypted_regex: favouriteDrink
    version: 3.7.2
