favouriteDrink: ENC[AES256_GCM,data:2ixU3bbsbOdP,iv:/Hg7KGEMnMAi6MH/cL7RzOjg9MOS3pYYWMOkixWgJbo=,tag:PycyDQEz8NUP4MjAEdwbSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8gjyxuw0e3dg7tguw7y2lccccsz05nw7n0fjdulv86e6a35aqssentt32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuK0VmT1k0MTYrWmNCZW5T
            UGVmTnJmamlwM3lPRHA1RVEzL2czNkZRcEVZCndaTG5nSWRIajh3VnNiVUtMbC9I
            dGFuYU9kczFUU1BiTU9RaVBTNXo0aWcKLS0tIG13dGdQenRqMnF5UUIyK1k5ajJM
            TW5ybnp6RXdySDUwOTFDQm5aNG82QmMKybUjO0s2a8MvOmuLWIH3qsjAeiD8ecW8
            cUWw2hQqxpiAdYpkmx6+lQbmkas9ZJCfiU4WK8leTvEYFPSGTF0Gng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-20T13:22:59Z"
    mac: ENC[AES256_GCM,data:TZRiccrFGjqDCEe92wJMzODDxWHvRDy4GJBxyVEOCQJ8pglsRGGtT6sSDOHxGnA7MeS6Wd1HrDCEitVSehMYpZERxpRWRtaEmUzjg6VdiZ3fpPrSMsD8nsynBSqgLfcS6V1iGZ3T/P+fFBQlNStfs1b05QSJtZ6qFIkJ45JWVYE=,iv:CM8ShgrS6b1y/r5Ty8scGYeharSfg52afpPeRnFxLos=,tag:gOEatvjgw0uAvHU+4Wti4w==,type:str]
    pgp: []
    encrypted_regex: favouriteDrink
    version: 3.7.2
