favouriteDrink: ENC[AES256_GCM,data:pfcwjcpJ,iv:Kcy2o7k6eiUB78+lLapTzD4d1tcFa6qg4R1RwwybYwk=,tag:wsShX1V7Sj+DZj+9j7snmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8gjyxuw0e3dg7tguw7y2lccccsz05nw7n0fjdulv86e6a35aqssentt32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOHN4YjlGaWlUTVFrZFZn
            Mk1iVnRYVld3WmJDOU1ISWFValRzMTFoVzFBCnpvTjFjUkhIQ0R1Y25xQi92dG8w
            SEhTRFk4czl4eGZpbGR6SnFSZzBwWjQKLS0tIDY5ZkVHdGs5ZXRIS2JGd2Z4YWVx
            ZjF0UjRuclFZYTFTZVZrWWwyM3hjcm8KK3Td3BsYbgeF70xSqqb/2jsRfUMLudc7
            eDi9/B29vOzxR5iHx6RsvCHW/dNvJ5Zt7a/GEAyK+cEzr2rWvMb03Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-19T13:56:28Z"
    mac: ENC[AES256_GCM,data:oZ0ao/CaXrGiZPcoRgIcdt3PcnWixHMO7FU+wwdVqwEVGHirNjbpmlfCHeX+Kq5TOa4UyExTL2GEanwNPfLTTHiAUep8HVvT+AbJ8oFqK00IONadjDGQONw0c3n40h594qFX81YKx/EDnAveA2o9vMEbMxFr2dR1mvfFbmrulxs=,iv:6J5Doke9natKcjR5GQqvZCZF+ghtGOXTNXuaB5w3nbk=,tag:3pH446pbD38LqkYvOhZd1w==,type:str]
    pgp: []
    encrypted_regex: favouriteDrink
    version: 3.7.2
