apiVersion: ENC[AES256_GCM,data:L0g=,iv:0awtp3+13Z/7K/WYbzVZ+N9VxCVkLfJ1hn69HocnLjQ=,tag:7h4j2OBeDYYXdO71jKoZeA==,type:str]
kind: ENC[AES256_GCM,data:yXdQvlmx,iv:yaVbBOGlaNiOL74t7G5qxH1ht8sR3bIO45JZNiVRFxY=,tag:lCslJZ9l58oXXl3tm1Gg+g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fYeaNGRmS04=,iv:Yn6GcZEcsuHZWAaxTBVK7BVP3o3oKVs1j1r9YcCgXwk=,tag:z+odxDL3AZKZqmd9x0U5BQ==,type:str]
type: ENC[AES256_GCM,data:dV9+svgW,iv:tlLdOryUMvI6e4IqZ0M9+JNS6w0o1DLY7sjKDMSsU+I=,tag:6LU+5dhjwKAAtv4FOb2njA==,type:str]
data:
    key: ENC[AES256_GCM,data:XQI/lNhCMvM=,iv:xCw028gHeHSuYaiyI0HXW8vtEwB+DKRHlD+smXXnTQA=,tag:jaNlnpEZDXA3ew4Wk5cjqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8gjyxuw0e3dg7tguw7y2lccccsz05nw7n0fjdulv86e6a35aqssentt32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TG1Cb0JmRnlVNmtiK3Bw
            WG43TDZSMHpROHNQazJHUnVUbEhYYk9qaVFrCis0TmdwNWtqaW5RelRCWUpHcHFk
            Rit1cTJUYXk5UmViNDJ2Z2tXL0VYdUUKLS0tIFpSS2ZkdFRGQlh2QU1pbzQyTlJn
            ZVJlUUx0VklwWVRNRHQ2WVZ1OWFhbkEKjLZSv+EIn3L6lUyuXJg91+0rQELzXdEE
            yF6vLYXdkXm0Vf6WGBOkfl5drkMJMC9k5i4NitJuFAaAFsJfcWWCqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-19T13:35:46Z"
    mac: ENC[AES256_GCM,data:GZrlwVkpfAmFStH+c1XsfS+bmnzjbFPmxmfoXROA39ij3Zpu+eZkKhxleaLS0vMfIivQ3pVQQGuOHx5i4od6PkA8G4Tlvexln0ZW91gka6ESl80gg1osRoTFrtI5K7WlXlX21Mp2VsRAyiIdQ0GVQn2w1FcSNX0WBdtZ4Y/m3g4=,iv:9+6K/AJaMvOGzvvuofrW2Tjn/xtkt27p7vi3XuoDNtg=,tag:8oxcMX1P0hJa0fhnh+/d0w==,type:str]
    pgp: []
    encrypted_regex: .*
    version: 3.7.2
